[loggers]
keys=root,kd_logger

[logger_root]
level=INFO
handlers=stdhandler,filehandler

[logger_kd_logger]
handlers=stdhandler,filehandler
qualname=kd_logger
propagate=0

###############################################

[handlers]
keys=stdhandler,filehandler

[handler_stdhandler]
class=logging.StreamHandler
level=INFO
formatter=form02
args=(sys.stdout,)

[handler_filehandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=form01
args=('/home/zhupeng/20210304/kd_strategy.log', 'a')
;args=('D:/tmp/kd_event.log', 'a')
# args=('/var/log/carter/kdevent-source/kdevent-source.log', 'a')
;args=('C:/Users/69507/Desktop/project/kdevent-source/kdevent_source/log/kdevent-source.log', 'a')

###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s %(levelname)s  %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format=%(asctime)sdddd %(filename)s %(levelname)s  %(message)s
datefmt=%Y-%m-%d %H:%M:%S


[monitor]
no_data = dbsync_no_data
integrity_error = dbsync_integrity_error
unknown_error = dbsync_unknown_error
schema_error = dbsync_schema_error
db_access_error = dbsync_db_access_error
sql_error = dbsync_sql_error
business_logic_error = dbsync_business_logic_error
config_error = dbsync_config_error
author_id = xiafan

[sync]
SYNC_CONFIG_TABLE=kd_event_sync_config
SYNC_CONFIG_DB=kdevent
SYNC_CONFIG_DB_NAME=kdevent
DATA_DIR=/home/zhupeng/20210304

[tonglian]
UNKNOWN_NODE_CLASS_CODE=kdb_unknown_node
UNKNOWN_NODE_CLASS_NAME=未知节点
